<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Productos ‚Äì Muebles Lusander</title>
  <link rel="stylesheet" href="../assets/global.css" />
  </head>
  <body>
    <input type="checkbox" id="nav-toggle" />
    <label id="nav-overlay" class="overlay" for="nav-toggle" aria-hidden="true"></label>
    <div class="app">
      <aside class="sidebar">
        <div class="brand"><div class="logo">ML</div><div class="title">Muebles Lusander</div></div>
        <nav class="nav">
          <a href="./dashboard.html"><svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 12l9-9 9 9"/><path d="M9 21V9h6v12"/></svg><span class="label">Dashboard</span></a>
          <a href="./productos.html" aria-current="page"><svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="4" width="18" height="14" rx="2"/><path d="M3 10h18"/></svg><span class="label">Productos</span></a>
          <a href="#"><svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 7h16M4 12h16M4 17h16"/></svg><span class="label">Inventario</span></a>
        </nav>
      </aside>
      <main class="main">
        <header class="topbar">
          <label class="toggle-btn" for="nav-toggle"><button aria-label="Colapsar men√∫"><span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M8 6l8 6-8 6"/></svg></span></button></label>
          <div class="search"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="11" cy="11" r="7"/><path d="M21 21l-4.3-4.3"/></svg><input placeholder="Buscar productos, SKU‚Ä¶" /></div>
          <div class="user"><span class="chip">Jefe de Inventario</span><div class="avatar">JR</div></div>
        </header>
        <div class="content">
          <section class="card" style="margin-bottom:16px">
            <div class="space-between">
              <h3>Productos</h3>
              <div class="row">
                <button class="btn outline">Exportar</button>
                <a class="btn primary" href="./producto.html">Nuevo producto</a>
              </div>
            </div>
          </section>

          <section class="card">
            <table class="table" aria-label="Listado de productos">
              <thead>
                <tr>
                  <th>SKU</th>
                  <th>Nombre</th>
                  <th>Categor√≠a</th>
                  <th>Stock Centro</th>
                  <th>Stock Norte</th>
                  <th>Precio</th>
                  <th>Calidad</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CHA-001</td>
                  <td>Silla Nova</td>
                  <td>Sillas</td>
                  <td><span class="status success">18</span></td>
                  <td>6</td>
                  <td>$99</td>
                  <td><span class="pill gold">Premium</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-CHA-001">üëÅ</a>
                    <a class="btn ghost" href="./producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>MES-210</td>
                  <td>Mesa Roble</td>
                  <td>Mesas</td>
                  <td><span class="status warn">4</span></td>
                  <td>0</td>
                  <td>$540</td>
                  <td><span class="pill">Estandar</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-MES-210">üëÅ</a>
                    <a class="btn ghost" href="./producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>SOF-501</td>
                  <td>Sof√° Urban</td>
                  <td>Sof√°s</td>
                  <td><span class="status danger">2</span></td>
                  <td>1</td>
                  <td>$1,250</td>
                  <td><span class="pill gold">Premium</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-SOF-501">üëÅ</a>
                    <a class="btn ghost" href="./producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>ALA-115</td>
                  <td>Alacena Pino</td>
                  <td>Almacenaje</td>
                  <td>22</td>
                  <td>15</td>
                  <td>$310</td>
                  <td><span class="pill">Estandar</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-ALA-115">üëÅ</a>
                    <a class="btn ghost" href="./producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>COM-330</td>
                  <td>Comedor Atlas</td>
                  <td>Comedores</td>
                  <td>9</td>
                  <td>3</td>
                  <td>$1,050</td>
                  <td><span class="pill gold">Premium</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-COM-330">üëÅ</a>
                    <a class="btn ghost" href="./producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>REP-020</td>
                  <td>Repisa Slim</td>
                  <td>Estanter√≠a</td>
                  <td>40</td>
                  <td>28</td>
                  <td>$49</td>
                  <td><span class="pill">Estandar</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-REP-020">üëÅ</a>
                    <a class="btn ghost" href="./producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>CAM-701</td>
                  <td>Cama Royal</td>
                  <td>Habitaci√≥n</td>
                  <td>7</td>
                  <td>2</td>
                  <td>$870</td>
                  <td><span class="pill gold">Premium</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-CAM-701">üëÅ</a>
                    <a class="btn ghost" href="./producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>ESQ-411</td>
                  <td>Esquinero Plus</td>
                  <td>Estanter√≠a</td>
                  <td>14</td>
                  <td>4</td>
                  <td>$220</td>
                  <td><span class="pill">Estandar</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-ESQ-411">üëÅ</a>
                    <a class="btn ghost" href="/web/pages/producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>BAN-112</td>
                  <td>Banco Acero</td>
                  <td>Bancos</td>
                  <td>3</td>
                  <td>0</td>
                  <td>$75</td>
                  <td><span class="pill">Estandar</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-BAN-112">üëÅ</a>
                    <a class="btn ghost" href="/web/pages/producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>BUF-902</td>
                  <td>Buffet Terra</td>
                  <td>Comedores</td>
                  <td>11</td>
                  <td>5</td>
                  <td>$460</td>
                  <td><span class="pill">Estandar</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-BUF-902">üëÅ</a>
                    <a class="btn ghost" href="/web/pages/producto.html">‚úé</a>
                  </td>
                </tr>
                <tr>
                  <td>SET-880</td>
                  <td>Set Patio Aura</td>
                  <td>Exterior</td>
                  <td>5</td>
                  <td>1</td>
                  <td>$1,490</td>
                  <td><span class="pill gold">Premium</span></td>
                  <td class="actions">
                    <a class="btn ghost" href="#pv-SET-880">üëÅ</a>
                    <a class="btn ghost" href="/web/pages/producto.html">‚úé</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </main>
    </div>

    <!-- Overlay + Preview por producto -->
    <a id="overlay" class="overlay" href="#"></a>
    <aside id="pv-CHA-001" class="preview-panel" aria-labelledby="pv-title-1">
      <button class="btn ghost close" aria-label="Cerrar" onclick="location.hash=''">‚úï</button>
      <h3 id="pv-title-1">Silla Nova (CHA-001)</h3>
      <p class="muted">Sillas ‚Ä¢ <span class="pill gold">Premium</span></p>
      <div class="divider"></div>
      <p>Stock: Centro 18, Norte 6</p>
      <p>Precio: $99</p>
  <div class="row"><button class="btn primary">Ajustar stock</button></div>
    </aside>
    <aside id="pv-MES-210" class="preview-panel" aria-labelledby="pv-title-2">
      <button class="btn ghost close" aria-label="Cerrar" onclick="location.hash=''">‚úï</button>
      <h3 id="pv-title-2">Mesa Roble (MES-210)</h3>
      <p class="muted">Mesas ‚Ä¢ <span class="pill">Estandar</span></p>
      <div class="divider"></div>
      <p>Stock: Centro 4, Norte 0 <span class="status danger">Bajo</span></p>
      <p>Precio: $540</p>
  <div class="row"><button class="btn primary">Ajustar stock</button></div>
    </aside>
    <aside id="pv-SOF-501" class="preview-panel" aria-labelledby="pv-title-3">
      <button class="btn ghost close" aria-label="Cerrar" onclick="location.hash=''">‚úï</button>
      <h3 id="pv-title-3">Sof√° Urban (SOF-501)</h3>
      <p class="muted">Sof√°s ‚Ä¢ <span class="pill gold">Premium</span></p>
      <div class="divider"></div>
      <p>Stock: Centro 2, Norte 1 <span class="status danger">Cr√≠tico</span></p>
      <p>Precio: $1,250</p>
  <div class="row"><button class="btn primary">Ajustar stock</button></div>
    </aside>
  </body>
  </html>
